<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: blue;
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        margin: 0 15px;
    }

    header nav ul li a {
        text-decoration: none;
        color: white;
    }

    .hero {
        background: url('school.jpg') no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }

    .hero-content h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .hero-content p {
        font-size: 24px;
        margin-bottom: 20px;
    }
</style>

<body>
    <header>
        <h1>COLLEGE MARCELLO ZAGO</h1>
        <nav>
            <ul>
                <li><a href="#">acceuil</a></li>
                <li><a href="connexion.html">connection</a></li>
                <li><a href="inscription.html">inscription</a></li>
                <li><a href="histoire.html">a propos</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>BIENVENUE A MARCELLO ZAGO</h1>
            <p>un collegue qui offre aux niveau primaire aux niveau et secondaire</p>
        </div>
    </section>
    <footer>

    </footer>
</body>

</html>