<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0;
    }

    .cadre {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    label {
        display: block;
        margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100px;
        padding: 10px;
        margin: 10px 0;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>

    <div class="cadre">
        <h2>PAGE DE CONNEXION</h2>
        <form action="login.php" method="post">
            <label for="nom">NOM </label>
            <input type="text" name="nom" id="nom"><br>
            <label for="password">MOT DE PASSE </label>
            <input type="password" name="password" id="password"><br>
            <input type="submit" value="se connecter">
        </form>
    </div>

</body>

</html>